<!DOCTYPE html>
<html>
    <head>
        <title>
            IMDB
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="main-container">
            <nav class="nav-bar text-center">
                <ul>
                    <li><a id="#" href="Movie\movie.html">
                        Movie
                    </a></li>
                    <li><a id="#" href="Favourites\Favourites.html">
                        Favourites
                    </a></li>
                </ul>
            </nav>
            <div class="suggestion-search">
                <form class="searchbar" role="search" action="Movie\movie.html">
                    <input id="search-box" type="search" placeholder="Search">
                    <button id="search-button" type="submit">Search</button>
                </form>
                <ul class="suggestions-list">
                    
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="/index.js"></script>
    </body>
</html>
